# Example configuration file
# This demonstrates the structure for tool configurations

# When you run 'just', this entire directory will be symlinked to:
# $HOME/.config/example-tool/

setting1=value1
setting2=value2
